<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_resultados"
            android:icon="@drawable/round_filter_1_black_18dp"
            android:title="Resultados" />
        <item
            android:id="@+id/nav_equipos"
            android:icon="@drawable/round_group_work_black_18dp"
            android:title="Equipos" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_deportes"
            android:icon="@drawable/round_fitness_center_black_18dp"
            android:title="Deportes" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/round_search_black_18dp"
            android:title="Busqueda" />
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/round_ballot_black_18dp"
            android:title="Noticias" />
    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/round_account_circle_black_18dp"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/round_chat_black_18dp"
                android:title="Chat en vivo" />
            <item
                android:id="@+id/nav_cerrar"
                android:icon="@drawable/round_power_settings_new_black_18dp"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
